<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B10808"
        android:gravity="center"
        android:text="Lịch Vạn Niên"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Tra cứu lịch âm"
        android:textColor="#6A5656"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="Nhập năm dương lich"
        android:textSize="25sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20sp"
        android:textColor="#ff0000"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Tìm kiếm"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtResult"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Năm âm lịch"
        android:textSize="20sp"
        android:textStyle="bold" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tbLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:layout_gravity="center_vertical"
            android:gravity="center">

        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>